{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mRKwsKHbYsalFTx1hODxc",
      "type": "rectangle",
      "x": 430.5555419921875,
      "y": 90.27775573730469,
      "width": 254.1666259765625,
      "height": 520.5295257568359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 638770616,
      "version": 169,
      "versionNonce": 364598968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499600097,
      "link": null,
      "locked": false
    },
    {
      "id": "8kHZm4o8c6bXTsUtRYK8Q",
      "type": "rectangle",
      "x": 755.8333129882812,
      "y": 82.5947291056315,
      "width": 254.1666259765625,
      "height": 520.5295257568359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1296538808,
      "version": 288,
      "versionNonce": 1320202421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501963166,
      "link": null,
      "locked": false
    },
    {
      "id": "FHdrSRn160IoWFaw9k8qg",
      "type": "rectangle",
      "x": 502.77783203125,
      "y": 164.15552847726002,
      "width": 100.00003051757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 531847880,
      "version": 277,
      "versionNonce": 328819144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9WkHJFyTwcQwsS4CGZC0"
        },
        {
          "id": "0uyq0JDAgg-G6djmsiI6Z",
          "type": "arrow"
        }
      ],
      "updated": 1768500216069,
      "link": null,
      "locked": false
    },
    {
      "id": "M9WkHJFyTwcQwsS4CGZC0",
      "type": "text",
      "x": 512.8478775024414,
      "y": 181.65552847726002,
      "width": 79.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1424841400,
      "version": 258,
      "versionNonce": 2090461384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500216069,
      "link": null,
      "locked": false,
      "text": "Request\nBuyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHdrSRn160IoWFaw9k8qg",
      "originalText": "Request Buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzjcGJy2Jaw6Mjs6zFF2H",
      "type": "rectangle",
      "x": 502.6917274111794,
      "y": 257.63193984258726,
      "width": 100.00003051757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2073988808,
      "version": 250,
      "versionNonce": 1667442907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-NUzQ5BQm3hz0FGQczO_",
          "type": "text"
        }
      ],
      "updated": 1768501956632,
      "link": null,
      "locked": false
    },
    {
      "id": "g-NUzQ5BQm3hz0FGQczO_",
      "type": "text",
      "x": 519.9717643374489,
      "y": 287.63193984258726,
      "width": 65.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2121048504,
      "version": 243,
      "versionNonce": 744445307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501956632,
      "link": null,
      "locked": false,
      "text": "CO-OP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzjcGJy2Jaw6Mjs6zFF2H",
      "originalText": "CO-OP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KN-mnVEXDPuR5Wl0wQFJu",
      "type": "rectangle",
      "x": 496.0914088657926,
      "y": 355.09735325404563,
      "width": 100.00003051757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 671245256,
      "version": 374,
      "versionNonce": 2059765192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfXXvUyiysKOvtlxNgvQG",
          "type": "text"
        }
      ],
      "updated": 1768500235523,
      "link": null,
      "locked": false
    },
    {
      "id": "gfXXvUyiysKOvtlxNgvQG",
      "type": "text",
      "x": 527.781441824777,
      "y": 385.09735325404563,
      "width": 36.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 446471352,
      "version": 369,
      "versionNonce": 1923189960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500235523,
      "link": null,
      "locked": false,
      "text": "CHC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KN-mnVEXDPuR5Wl0wQFJu",
      "originalText": "CHC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdzqFKsL09p61BmaPSZnn",
      "type": "rectangle",
      "x": 499.1470031738279,
      "y": 453.1740046909878,
      "width": 100.00003051757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 3
      },
      "seed": 1633889480,
      "version": 412,
      "versionNonce": 264577992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qllvE-WCqG9giRD2lh7jD",
          "type": "text"
        },
        {
          "id": "fEklx5VGyU4Zw__PR5x9z",
          "type": "arrow"
        }
      ],
      "updated": 1768500468275,
      "link": null,
      "locked": false
    },
    {
      "id": "qllvE-WCqG9giRD2lh7jD",
      "type": "text",
      "x": 504.50704956054665,
      "y": 483.1740046909878,
      "width": 89.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 994632632,
      "version": 415,
      "versionNonce": 573308872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500236615,
      "link": null,
      "locked": false,
      "text": "Add Crop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdzqFKsL09p61BmaPSZnn",
      "originalText": "Add Crop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7HmWtoTz7NnpUq6kPSDn",
      "type": "rectangle",
      "x": 817.0370788574219,
      "y": 381.92053731282556,
      "width": 100.00003051757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 1035841224,
      "version": 334,
      "versionNonce": 1270967483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IrT9dp1xJfz7aGXlvKuuy",
          "type": "text"
        }
      ],
      "updated": 1768501978534,
      "link": null,
      "locked": false
    },
    {
      "id": "IrT9dp1xJfz7aGXlvKuuy",
      "type": "text",
      "x": 822.3171310424805,
      "y": 399.42053731282556,
      "width": 89.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1229947320,
      "version": 358,
      "versionNonce": 470424923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501978534,
      "link": null,
      "locked": false,
      "text": "Different\nMethods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7HmWtoTz7NnpUq6kPSDn",
      "originalText": "Different Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_Hqwt2ia4ZBu3zzzeJP3",
      "type": "rectangle",
      "x": 822.4272591727121,
      "y": 268.9193907238189,
      "width": 100.00003051757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1267438536,
      "version": 347,
      "versionNonce": 1144211739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DuNNpW7xNKIc0l7Ffytv4",
          "type": "text"
        }
      ],
      "updated": 1768501977170,
      "link": null,
      "locked": false
    },
    {
      "id": "DuNNpW7xNKIc0l7Ffytv4",
      "type": "text",
      "x": 833.0173012869699,
      "y": 286.4193907238189,
      "width": 78.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 863923384,
      "version": 363,
      "versionNonce": 1992388027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501977170,
      "link": null,
      "locked": false,
      "text": "Contact\nNGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_Hqwt2ia4ZBu3zzzeJP3",
      "originalText": "Contact NGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxfQUNfCO1nicyJLjsoSV",
      "type": "ellipse",
      "x": 506.1507655552456,
      "y": 550.3414916992188,
      "width": 74.20644269670765,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 158928824,
      "version": 387,
      "versionNonce": 616605624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6C5R13eNva8FD4lWaXh-"
        }
      ],
      "updated": 1768500309109,
      "link": null,
      "locked": false
    },
    {
      "id": "N6C5R13eNva8FD4lWaXh-",
      "type": "text",
      "x": 523.4420587147816,
      "y": 561.4922492943012,
      "width": 39.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 191009720,
      "version": 251,
      "versionNonce": 113438904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500309109,
      "link": null,
      "locked": false,
      "text": "Voice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxfQUNfCO1nicyJLjsoSV",
      "originalText": "Voice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ef0rc8PcCMRPonDErm3r1",
      "type": "text",
      "x": 529.1667175292969,
      "y": 116.57986450195312,
      "width": 50.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1207121864,
      "version": 49,
      "versionNonce": 158610888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499749635,
      "link": null,
      "locked": false,
      "text": "Main ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMWCmE41mMARt-iKdewKI",
      "type": "text",
      "x": 844.888916015625,
      "y": 106.48351287841797,
      "width": 76.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 708270280,
      "version": 35,
      "versionNonce": 290690248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499763967,
      "link": null,
      "locked": false,
      "text": "Fallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0TB44bGpEekp4R4lGLw-",
      "type": "rectangle",
      "x": 26.964250837053555,
      "y": 113.38231331961492,
      "width": 254.1666259765625,
      "height": 520.5295257568359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aH8",
      "roundness": {
        "type": 3
      },
      "seed": 383993032,
      "version": 340,
      "versionNonce": 1894138312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uyq0JDAgg-G6djmsiI6Z",
          "type": "arrow"
        }
      ],
      "updated": 1768500267742,
      "link": null,
      "locked": false
    },
    {
      "id": "syef1dop-6oPd8F7r1CG3",
      "type": "rectangle",
      "x": 60.297685895647305,
      "y": 134.1505933489118,
      "width": 181.25003051757815,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 770824888,
      "version": 457,
      "versionNonce": 2038853576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Anq3W1VqHcUdeqi9TvxHz",
          "type": "text"
        }
      ],
      "updated": 1768500267742,
      "link": null,
      "locked": false
    },
    {
      "id": "Anq3W1VqHcUdeqi9TvxHz",
      "type": "text",
      "x": 79.11275700160434,
      "y": 164.1505933489118,
      "width": 143.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1186483400,
      "version": 439,
      "versionNonce": 2109028040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500267742,
      "link": null,
      "locked": false,
      "text": "Request Buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syef1dop-6oPd8F7r1CG3",
      "originalText": "Request Buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMgJmB8wit5QYvO2p5Wfn",
      "type": "rectangle",
      "x": 43.353227887834805,
      "y": 266.09933907645086,
      "width": 211.80554199218753,
      "height": 52.6258544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aHd",
      "roundness": {
        "type": 3
      },
      "seed": 1105683656,
      "version": 189,
      "versionNonce": 1047731656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZuxFAKV5XUIDfP8yMbkL"
        }
      ],
      "updated": 1768500267742,
      "link": null,
      "locked": false
    },
    {
      "id": "qZuxFAKV5XUIDfP8yMbkL",
      "type": "text",
      "x": 81.3460486275809,
      "y": 279.9122663225446,
      "width": 135.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1707903160,
      "version": 134,
      "versionNonce": 484189384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500267742,
      "link": null,
      "locked": false,
      "text": "Buyer options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMgJmB8wit5QYvO2p5Wfn",
      "originalText": "Buyer options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAzkRXWMpAvlXIab6Klod",
      "type": "rectangle",
      "x": 62.79765537806918,
      "y": 318.0307965959821,
      "width": 153.47222900390622,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1429488056,
      "version": 263,
      "versionNonce": 1988905928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8y277tfezIMe_1y9Ea5Z"
        }
      ],
      "updated": 1768500267742,
      "link": null,
      "locked": false
    },
    {
      "id": "W8y277tfezIMe_1y9Ea5Z",
      "type": "text",
      "x": 69.14380863734652,
      "y": 323.0307965959821,
      "width": 140.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aI4",
      "roundness": null,
      "seed": 2071898312,
      "version": 246,
      "versionNonce": 362779336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500267742,
      "link": null,
      "locked": false,
      "text": "Name1 - 20/kg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAzkRXWMpAvlXIab6Klod",
      "originalText": "Name1 - 20/kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IRbGCAQf1gR6j2KRcHFB",
      "type": "rectangle",
      "x": 61.686540876116055,
      "y": 350.7955365862165,
      "width": 160.41668701171872,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aI8",
      "roundness": {
        "type": 3
      },
      "seed": 1587939768,
      "version": 335,
      "versionNonce": 548534728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SG4R3zSRGsRZ54HmEqFea",
          "type": "text"
        }
      ],
      "updated": 1768500267742,
      "link": null,
      "locked": false
    },
    {
      "id": "SG4R3zSRGsRZ54HmEqFea",
      "type": "text",
      "x": 71.96492985316684,
      "y": 355.7955365862165,
      "width": 139.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1306693064,
      "version": 321,
      "versionNonce": 182419656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500267742,
      "link": null,
      "locked": false,
      "text": "Name2 - 15/kg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IRbGCAQf1gR6j2KRcHFB",
      "originalText": "Name2 - 15/kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2W5OlMvZI2K3w-kqb705",
      "type": "rectangle",
      "x": 59.32542637416293,
      "y": 527.3623700823102,
      "width": 179.86111450195312,
      "height": 44.9869384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aIK",
      "roundness": {
        "type": 3
      },
      "seed": 66843848,
      "version": 148,
      "versionNonce": 63186888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGdMxtHq8Opnz09W26mi2"
        }
      ],
      "updated": 1768500267742,
      "link": null,
      "locked": false
    },
    {
      "id": "NGdMxtHq8Opnz09W26mi2",
      "type": "text",
      "x": 109.32601383754184,
      "y": 537.3558393205915,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7bGNarnggw7A7F7EkF1k"
      ],
      "frameId": null,
      "index": "aIO",
      "roundness": null,
      "seed": 1102048952,
      "version": 130,
      "versionNonce": 1736175304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500267742,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2W5OlMvZI2K3w-kqb705",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uyq0JDAgg-G6djmsiI6Z",
      "type": "arrow",
      "x": 498.6360812504551,
      "y": 211.76187944267093,
      "width": 216.24294242429892,
      "height": 1.733529478008336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 270596808,
      "version": 180,
      "versionNonce": 1565182152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500267742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.24294242429892,
          1.733529478008336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FHdrSRn160IoWFaw9k8qg",
        "focus": -0.10480672354680416,
        "gap": 5.475714867849888
      },
      "endBinding": {
        "elementId": "A0TB44bGpEekp4R4lGLw-",
        "focus": -0.6099769168106147,
        "gap": 2.8507551848641697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RNrP3Od2v-Kf1glIhwBz",
      "type": "rectangle",
      "x": 407.53985159737726,
      "y": 684.9298341204885,
      "width": 294.64294433593744,
      "height": 127.54211425781249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 213550280,
      "version": 131,
      "versionNonce": 865391048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ooMt6YzRTKcScgWLLTmC0"
        },
        {
          "id": "fEklx5VGyU4Zw__PR5x9z",
          "type": "arrow"
        }
      ],
      "updated": 1768500468275,
      "link": null,
      "locked": false
    },
    {
      "id": "ooMt6YzRTKcScgWLLTmC0",
      "type": "text",
      "x": 432.2314104352679,
      "y": 723.7008912493948,
      "width": 245.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1952428728,
      "version": 179,
      "versionNonce": 679989944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500459840,
      "link": null,
      "locked": false,
      "text": "Add crop via voice input/\nSelect from menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RNrP3Od2v-Kf1glIhwBz",
      "originalText": "Add crop via voice input/\nSelect from menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEklx5VGyU4Zw__PR5x9z",
      "type": "arrow",
      "x": 494.14937344991966,
      "y": 497.36806165324367,
      "width": 35.00237027609177,
      "height": 184.05038009769032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 984957640,
      "version": 163,
      "versionNonce": 385229000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768500489694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.00237027609177,
          0
        ],
        [
          -35.00237027609177,
          86.25763473736174
        ],
        [
          -7.4925229500850605,
          86.25763473736174
        ],
        [
          -7.4925229500850605,
          184.05038009769032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdzqFKsL09p61BmaPSZnn",
        "focus": 0.9165736661148287,
        "gap": 3.3135201590399674,
        "fixedPoint": [
          -0.04997628198753143,
          0.5199300819088929
        ]
      },
      "endBinding": {
        "elementId": "3RNrP3Od2v-Kf1glIhwBz",
        "focus": -0.3821990824183505,
        "gap": 1,
        "fixedPoint": [
          0.2685182198432419,
          -0.027531238524528698
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -35.00237027609177,
            86.25763473736174
          ],
          "end": [
            -7.4925229500850605,
            86.25763473736174
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}